policy_module(myapp, 2.0.0)

type unconfined_t;
role unconfined_r;
type user_devpts_t;

type myapp_t;
type myapp_exec_t;
type myapp_conf_t;
type myapp_log_t;

domain_type(myapp_t);
domain_entry_file(myapp_t, myapp_exec_t);

files_config_file(myapp_conf_t);
logging_log_file(myapp_log_t);

role unconfined_r types myapp_t;

domain_auto_trans(unconfined_t, myapp_exec_t, myapp_t);

allow myapp_t myapp_conf_t : file { getattr read open };
allow myapp_t myapp_log_t : file { append getattr read open write };
allow myapp_t user_devpts_t : chr_file { append read write };

